# FirebaseAuthGoogle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/swooby/FirebaseAuthGoogle/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/: MainActivity.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/components/: ProgressBar.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/core/: Constants.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/di/: AppModule.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/domain/model/: Response.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/domain/repository/: ProfileRepository.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/navigation/: NavGraph.kt  Screen.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/: MainActivity.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
mobile/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/swooby/FirebaseAuthGoogle/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/swooby/FirebaseAuthGoogle/: FirebaseSignInWithGoogleApp.kt  MyApp.kt  MyViewModel.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/complication/: MainComplicationService.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/components/: ProgressBar.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/core/: Constants.kt  Utils.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/data/repository/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/di/: AppModule.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/domain/model/: Response.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/domain/repository/: AuthRepository.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/navigation/: NavGraph.kt  Screen.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/: MainActivity.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/auth/components/: AuthContent.kt  AuthTopBar.kt  OneTapSignIn.kt  SignInButton.kt  SignInWithGoogle.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/profile/components/: ProfileContent.kt  ProfileTopBar.kt  RevokeAccess.kt  SignOut.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/presentation/theme/: Theme.kt
wear/src/main/java/com/swooby/FirebaseAuthGoogle/tile/: MainTileService.kt
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-round/: strings.xml
