[versions]
agp = "8.2.0-alpha07"
androidx-activity-compose = "1.7.2"
androidx-appcompat = "1.6.1"
androidx-compose-bom = "2023.05.01"
androidx-constraintlayout = "2.1.4"
androidx-core-ktx = "1.10.1"
androidx-hilt-compiler = "1.0.0"
androidx-hilt-navigation-compose = "1.0.0"
androidx-legacy-support-v4 = "1.0.0"
androidx-lifecycle-runtime-ktx = "2.6.1"
androidx-lifecycle-viewmodel-compose = "2.6.1"
androidx-percentlayout = "1.0.0"
androidx-recyclerview = "1.3.0"
androidx-test-espresso-core = "3.5.1"
androidx-test-ext-junit = "1.1.5"
androidx-wear-compose-foundation = "1.1.2"
androidx-wear-compose-material = "1.1.2"
androidx-wear-compose-navigation = "1.1.2"
androidx-wear-tiles = "1.1.0"
androidx-wear-tiles-material = "1.1.0"
androidx-wear-watchface-complications-data-source-ktx = "1.1.1"
coil-compose = "2.4.0"
firebase-bom = "32.1.0"
google-accompanist-navigation-animation = "0.31.3-beta"
google-android-gms-play-services-auth = "20.5.0"
google-android-gms-play-services-wearable = "18.0.0"
google-android-horologist-compose-tools = "0.4.8"
google-android-horologist-tiles = "0.4.8"
google-android-material = "1.9.0"
google-dagger-hilt = "2.46.1"
google-gms-google-services = "4.3.15"
junit = "4.13.2"
kotlin = "1.8.21"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt-compiler" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "androidx-legacy-support-v4" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-viewmodel-compose" }
androidx-percentlayout = { group = "androidx.percentlayout", name = "percentlayout", version.ref = "androidx-percentlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso-core" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidx-wear-compose-foundation" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "androidx-wear-compose-material" }
androidx-wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "androidx-wear-compose-navigation" }
androidx-wear-watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "androidx-wear-watchface-complications-data-source-ktx" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
google-accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "google-accompanist-navigation-animation" }
google-android-gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-android-gms-play-services-auth" }
google-android-gms-play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "google-android-gms-play-services-wearable" }
google-android-horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "google-android-horologist-compose-tools" }
google-android-horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "google-android-horologist-tiles" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-hilt" }
google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger-hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
googleDaggerHiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "google-dagger-hilt" }
googleGmsGoogleServices = { id = "com.google.gms.google-services", version.ref = "google-gms-google-services" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
